<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
        <title>AndroidMaterialDialog &#150; Documentation: General</title>
        <link rel=stylesheet type=text/css href=style.css />
        <link rel="icon" type="image/png" href="images/favicon.png" />
    </head>
    
    <body>
        <div class="content">
            <div class="header">
                <h1>AndroidMaterialDialog &#150; Documentation</h1>
                <h2>Documentation of the Android-library "AndroidMaterialDialog".</h2>
            </div>

            <div class="navigation">
                <div class="navigation-item-selected"><a href="index.html">GENERAL</a></div>
                <div class="navigation-item"><a href="content.html">CONTENT</a></div>
                <div class="navigation-item"><a href="examples.html">EXAMPLES</a></div>
            </div>

            <div class="text">
                 <h3>General</h3>

                 <h4>About</h4>

                 <p>"AndroidMaterialDialog" is an Android-library, which provides a builder, which allows to create dialogs, which are designed according to Android 5.0's Material Desing guidelines even on pre-Lollipop devices. The following screenshot shows the appearance of a dialog, which has been created by using the library:</p>

                 <p><center><a href="images/example.png" target="_blank".><img src="images/example.png" width="320" alt="Example"></center></a></p>

                 <p>The aim of this documentation is to offer an overview of the project's source code and to explain, how the interface, which is provided by the library, can be used and how the underlying implementations are supposed to work.</p>            

                <p>The library provides the following features:</p>

                <ul>
                    <li>The builder is extended from the Android SDK's built-in class <tt>android.app.AlertDialog.Builder</tt> and therefore provides all functionalities of its base class, including the possibilities to create dialogs with a title, icon, message, up to three buttons and optional list items.</li>
                    <li>The library uses the AppCompat v7 revision 21 support library (or higher) in order to retrieve the color of a dialog's title and button texts from the applied theme. Alternatively, these colors can be set manually using the builder.</li>
                    <li>A dialog's title and content can be replaced by any custom view.</li>
                    <li>The builder supports to create dialogs, whose buttons are stacked, as introduced in the Material Design guidelines.</li>
                </ul>

                <h4>License Agreement</h4>

                <p>AndroidMaterialDialog is distributed under the GNU Lesser Public License version 3.0 (GLPLv3). For further information about this license agreement's content, please refer to its full version, which is available at <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p>

                <h4>Download</h4>

                <p>The project homepage of the Android library "AndroidMaterialDialog" is available on Sourceforge via the internet address <a href="https://sourceforge.net/p/androidmaterialdialog">https://sourceforge.net/p/androidmaterialdialog</a>.</p>

                <p>The latest release of the project can be downloaded as a zip archive from the download section of the Sourceforge project site mentioned above, which is available via the direct link <a href="https://sourceforge.net/p/androidmaterialdialog/files">https://sourceforge.net/p/androidmaterialdialog/files</a>.</p>

    	        <p>As well, the complete source code and documentation is available via a Mercurial repository, which can be accessed by the URL <a href="http://hg.code.sf.net/p/androidmaterialdialog/code">http://hg.code.sf.net/p/androidmaterialdialog/code</a>.</p>

                <h4>Example app</h4>                

                <p>An Android app, which implements an use case, using this library, can also be found on Sourceforge via the internet address <a href="https://sourceforge.net/p/androidmaterialdialogexample">https://sourceforge.net/p/androidmaterialdialogexample</a>. The source code of the example App is available as a Mercurial repository, which can be accesed by the URL <a href="http://hg.code.sf.net/p/androidmaterialdialogexample/code">http://hg.code.sf.net/p/androidmaterialdialogexample/code</a>. Alternativly, the latest version can be downloaded via the direct link <a href="https://sourceforge.net/p/androidmaterialdialogexample/files">https://sourceforge.net/p/androidmaterialdialogexample/files</a> as a zip archive, also containing the App as an installable APK file.</p>


                <h4>Contact information</h4>

                <p>For personal feedback or questions you can either contact the developer via his profile on Sourceforge, which is available under the direct link <a href="https://sourceforge.net/users/mrapp">https://sourceforge.net/users/mrapp</a>, or via the email address <a href="mailto:michael.rapp90@googlemail.com">michael.rapp90@googlemail.com</a></p>            
            </div>

            <div class="copyright">
                &#169; Copyright 2014 - 2015, Michael Rapp. All rights reserved.
            </div>
        </div>
    </body>
</html>
