<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 13 19:43:49 CEST 2015 -->
<title>Uses of Class de.mrapp.android.dialog.MaterialDialogBuilder</title>
<meta name="date" content="2015-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.mrapp.android.dialog.MaterialDialogBuilder";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/dialog/class-use/MaterialDialogBuilder.html" target="_top">Frames</a></li>
<li><a href="MaterialDialogBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.mrapp.android.dialog.MaterialDialogBuilder" class="title">Uses of Class<br>de.mrapp.android.dialog.MaterialDialogBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.mrapp.android.dialog">de.mrapp.android.dialog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.mrapp.android.dialog">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a> in <a href="../../../../../de/mrapp/android/dialog/package-summary.html">de.mrapp.android.dialog</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/mrapp/android/dialog/package-summary.html">de.mrapp.android.dialog</a> that return <a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MaterialDialogBuilder.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setAdapter-android.widget.ListAdapter-android.content.DialogInterface.OnClickListener-">setAdapter</a></span>(android.widget.ListAdapter&nbsp;adapter,
          android.content.DialogInterface.OnClickListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MaterialDialogBuilder.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setBackground-android.graphics.drawable.Drawable-">setBackground</a></span>(android.graphics.drawable.Drawable&nbsp;background)</code>
<div class="block">Sets the background of the dialog, which is created by the builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MaterialDialogBuilder.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setBackground-int-">setBackground</a></span>(int&nbsp;resourceId)</code>
<div class="block">Sets the background of the dialog, which is created by the builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MaterialDialogBuilder.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setBackgroundColor-int-">setBackgroundColor</a></span>(int&nbsp;color)</code>
<div class="block">Sets the background color of the dialog, which is created by the builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MaterialDialogBuilder.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setButtonTextColor-int-">setButtonTextColor</a></span>(int&nbsp;color)</code>
<div class="block">Sets the color of the button texts of the dialog, which is created by the
 builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MaterialDialogBuilder.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setCursor-android.database.Cursor-android.content.DialogInterface.OnClickListener-java.lang.String-">setCursor</a></span>(android.database.Cursor&nbsp;cursor,
         android.content.DialogInterface.OnClickListener&nbsp;listener,
         java.lang.String&nbsp;labelColumn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MaterialDialogBuilder.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setCustomTitle-android.view.View-">setCustomTitle</a></span>(android.view.View&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MaterialDialogBuilder.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setIcon-android.graphics.drawable.Drawable-">setIcon</a></span>(android.graphics.drawable.Drawable&nbsp;icon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MaterialDialogBuilder.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setIcon-int-">setIcon</a></span>(int&nbsp;resourceId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MaterialDialogBuilder.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setIconAttribute-int-">setIconAttribute</a></span>(int&nbsp;attributeId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MaterialDialogBuilder.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setItemColor-int-">setItemColor</a></span>(int&nbsp;color)</code>
<div class="block">Sets the color of the list items of the dialog, which is created by the
 builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MaterialDialogBuilder.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setItemControlColor-int-">setItemControlColor</a></span>(int&nbsp;color)</code>
<div class="block">Sets the control color of the list itemsof the dialog, which is created
 by the builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MaterialDialogBuilder.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setItems-java.lang.CharSequence:A-android.content.DialogInterface.OnClickListener-">setItems</a></span>(java.lang.CharSequence[]&nbsp;items,
        android.content.DialogInterface.OnClickListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MaterialDialogBuilder.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setItems-int-android.content.DialogInterface.OnClickListener-">setItems</a></span>(int&nbsp;resourceId,
        android.content.DialogInterface.OnClickListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MaterialDialogBuilder.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setMessage-java.lang.CharSequence-">setMessage</a></span>(java.lang.CharSequence&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MaterialDialogBuilder.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setMessage-int-">setMessage</a></span>(int&nbsp;resourceId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MaterialDialogBuilder.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setMessageColor-int-">setMessageColor</a></span>(int&nbsp;color)</code>
<div class="block">Sets the color of the message of the dialog, which is created by the
 builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MaterialDialogBuilder.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setMultiChoiceItems-java.lang.CharSequence:A-boolean:A-android.content.DialogInterface.OnMultiChoiceClickListener-">setMultiChoiceItems</a></span>(java.lang.CharSequence[]&nbsp;items,
                   boolean[]&nbsp;checkedItems,
                   android.content.DialogInterface.OnMultiChoiceClickListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MaterialDialogBuilder.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setMultiChoiceItems-android.database.Cursor-java.lang.String-java.lang.String-android.content.DialogInterface.OnMultiChoiceClickListener-">setMultiChoiceItems</a></span>(android.database.Cursor&nbsp;cursor,
                   java.lang.String&nbsp;isCheckedColumn,
                   java.lang.String&nbsp;labelColumn,
                   android.content.DialogInterface.OnMultiChoiceClickListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MaterialDialogBuilder.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setMultiChoiceItems-int-boolean:A-android.content.DialogInterface.OnMultiChoiceClickListener-">setMultiChoiceItems</a></span>(int&nbsp;resourceId,
                   boolean[]&nbsp;checkedItems,
                   android.content.DialogInterface.OnMultiChoiceClickListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MaterialDialogBuilder.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setNegativeButton-java.lang.CharSequence-android.content.DialogInterface.OnClickListener-">setNegativeButton</a></span>(java.lang.CharSequence&nbsp;text,
                 android.content.DialogInterface.OnClickListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MaterialDialogBuilder.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setNegativeButton-int-android.content.DialogInterface.OnClickListener-">setNegativeButton</a></span>(int&nbsp;resourceId,
                 android.content.DialogInterface.OnClickListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MaterialDialogBuilder.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setNeutralButton-java.lang.CharSequence-android.content.DialogInterface.OnClickListener-">setNeutralButton</a></span>(java.lang.CharSequence&nbsp;text,
                android.content.DialogInterface.OnClickListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MaterialDialogBuilder.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setNeutralButton-int-android.content.DialogInterface.OnClickListener-">setNeutralButton</a></span>(int&nbsp;resourceId,
                android.content.DialogInterface.OnClickListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MaterialDialogBuilder.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setOnItemSelectedListener-android.widget.AdapterView.OnItemSelectedListener-">setOnItemSelectedListener</a></span>(android.widget.AdapterView.OnItemSelectedListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MaterialDialogBuilder.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setPositiveButton-java.lang.CharSequence-android.content.DialogInterface.OnClickListener-">setPositiveButton</a></span>(java.lang.CharSequence&nbsp;text,
                 android.content.DialogInterface.OnClickListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MaterialDialogBuilder.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setPositiveButton-int-android.content.DialogInterface.OnClickListener-">setPositiveButton</a></span>(int&nbsp;resourceId,
                 android.content.DialogInterface.OnClickListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MaterialDialogBuilder.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setSingleChoiceItems-java.lang.CharSequence:A-int-android.content.DialogInterface.OnClickListener-">setSingleChoiceItems</a></span>(java.lang.CharSequence[]&nbsp;items,
                    int&nbsp;checkedItem,
                    android.content.DialogInterface.OnClickListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MaterialDialogBuilder.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setSingleChoiceItems-android.database.Cursor-int-java.lang.String-android.content.DialogInterface.OnClickListener-">setSingleChoiceItems</a></span>(android.database.Cursor&nbsp;cursor,
                    int&nbsp;checkedItem,
                    java.lang.String&nbsp;labelColumn,
                    android.content.DialogInterface.OnClickListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MaterialDialogBuilder.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setSingleChoiceItems-int-int-android.content.DialogInterface.OnClickListener-">setSingleChoiceItems</a></span>(int&nbsp;resourceId,
                    int&nbsp;checkedItem,
                    android.content.DialogInterface.OnClickListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MaterialDialogBuilder.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setSingleChoiceItems-android.widget.ListAdapter-int-android.content.DialogInterface.OnClickListener-">setSingleChoiceItems</a></span>(android.widget.ListAdapter&nbsp;adapter,
                    int&nbsp;checkedItem,
                    android.content.DialogInterface.OnClickListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MaterialDialogBuilder.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setTitle-java.lang.CharSequence-">setTitle</a></span>(java.lang.CharSequence&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MaterialDialogBuilder.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setTitle-int-">setTitle</a></span>(int&nbsp;resourceId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MaterialDialogBuilder.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setTitleColor-int-">setTitleColor</a></span>(int&nbsp;color)</code>
<div class="block">Sets the color of the title of the dialog, which is created by the
 builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MaterialDialogBuilder.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setView-int-">setView</a></span>(int&nbsp;resourceId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MaterialDialogBuilder.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setView-android.view.View-">setView</a></span>(android.view.View&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MaterialDialogBuilder.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#stackButtons-boolean-">stackButtons</a></span>(boolean&nbsp;stackButtons)</code>
<div class="block">Sets, whether the buttons of the dialog, which is created by the builder,
 should be aligned vertically, or not.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/dialog/class-use/MaterialDialogBuilder.html" target="_top">Frames</a></li>
<li><a href="MaterialDialogBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
