<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 13 18:46:08 CEST 2015 -->
<title>Uses of Interface de.mrapp.android.dialog.MaterialDialogBuilder.Validator</title>
<meta name="date" content="2015-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface de.mrapp.android.dialog.MaterialDialogBuilder.Validator";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.Validator.html" title="interface in de.mrapp.android.dialog">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/dialog/class-use/MaterialDialogBuilder.Validator.html" target="_top">Frames</a></li>
<li><a href="MaterialDialogBuilder.Validator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface de.mrapp.android.dialog.MaterialDialogBuilder.Validator" class="title">Uses of Interface<br>de.mrapp.android.dialog.MaterialDialogBuilder.Validator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.Validator.html" title="interface in de.mrapp.android.dialog">MaterialDialogBuilder.Validator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.mrapp.android.dialog">de.mrapp.android.dialog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.mrapp.android.dialog.listener">de.mrapp.android.dialog.listener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.mrapp.android.dialog">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.Validator.html" title="interface in de.mrapp.android.dialog">MaterialDialogBuilder.Validator</a> in <a href="../../../../../de/mrapp/android/dialog/package-summary.html">de.mrapp.android.dialog</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/mrapp/android/dialog/package-summary.html">de.mrapp.android.dialog</a> with parameters of type <a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.Validator.html" title="interface in de.mrapp.android.dialog">MaterialDialogBuilder.Validator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MaterialDialogBuilder.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#addValidator-de.mrapp.android.dialog.MaterialDialogBuilder.Validator-">addValidator</a></span>(<a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.Validator.html" title="interface in de.mrapp.android.dialog">MaterialDialogBuilder.Validator</a>&nbsp;validator)</code>
<div class="block">Adds a new validator to the dialog, which should be executed when the
 positive button is clicked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MaterialDialogBuilder.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#removeValidator-de.mrapp.android.dialog.MaterialDialogBuilder.Validator-">removeValidator</a></span>(<a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.Validator.html" title="interface in de.mrapp.android.dialog">MaterialDialogBuilder.Validator</a>&nbsp;validator)</code>
<div class="block">Removes a specific validator from the dialog, which should not be
 executed when the positive button is clicked, anymore.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.mrapp.android.dialog.listener">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.Validator.html" title="interface in de.mrapp.android.dialog">MaterialDialogBuilder.Validator</a> in <a href="../../../../../de/mrapp/android/dialog/listener/package-summary.html">de.mrapp.android.dialog.listener</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../de/mrapp/android/dialog/listener/package-summary.html">de.mrapp.android.dialog.listener</a> with type arguments of type <a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.Validator.html" title="interface in de.mrapp.android.dialog">MaterialDialogBuilder.Validator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/dialog/listener/OnClickListenerWrapper.html#OnClickListenerWrapper-android.content.DialogInterface.OnClickListener-java.util.Set-android.app.AlertDialog-int-">OnClickListenerWrapper</a></span>(android.content.DialogInterface.OnClickListener&nbsp;listener,
                      java.util.Set&lt;<a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.Validator.html" title="interface in de.mrapp.android.dialog">MaterialDialogBuilder.Validator</a>&gt;&nbsp;validators,
                      android.app.AlertDialog&nbsp;dialog,
                      int&nbsp;buttonType)</code>
<div class="block">Creates a new wrapper, which implements the interface
 <code>View.OnClickListener</code> in order to delegate the method
 calls to encapsulated listener of the type <code>DialogInterface.OnClickListener</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.Validator.html" title="interface in de.mrapp.android.dialog">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/dialog/class-use/MaterialDialogBuilder.Validator.html" target="_top">Frames</a></li>
<li><a href="MaterialDialogBuilder.Validator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
