<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Apr 01 18:40:40 CEST 2015 -->
<title>MaterialDialogBuilder</title>
<meta name="date" content="2015-04-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MaterialDialogBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MaterialDialogBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.Validator.html" title="interface in de.mrapp.android.dialog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/mrapp/android/dialog/MaterialDialogBuilder.html" target="_top">Frames</a></li>
<li><a href="MaterialDialogBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.mrapp.android.dialog</div>
<h2 title="Class MaterialDialogBuilder" class="title">Class MaterialDialogBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>AlertDialog.Builder</li>
<li>
<ul class="inheritance">
<li>de.mrapp.android.dialog.MaterialDialogBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MaterialDialogBuilder</span>
extends AlertDialog.Builder</pre>
<div class="block">A builder, which allows to create dialogs, which are designed according to
 Android 5.0's Material Design guidelines even on pre-Lollipop devices. Such a
 dialog consists of a title, a message and up to three buttons. Furthermore
 the dialog can be used to show list items. It is possible to customize the
 color of the dialog's title and button texts and the title as well as the
 dialog's content can be replaced by a custom view.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Rapp</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.Validator.html" title="interface in de.mrapp.android.dialog">MaterialDialogBuilder.Validator</a></span></code>
<div class="block">Defines the interface, a class, which should be able to validate the
 content of a dialog, must implement.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#MaterialDialogBuilder-Context-">MaterialDialogBuilder</a></span>(Context&nbsp;context)</code>
<div class="block">Creates a new builder, which allows to create dialogs, which are designed
 according to Android 5.0's Material Design guidelines even on
 pre-Lollipop devices.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#addValidator-de.mrapp.android.dialog.MaterialDialogBuilder.Validator-">addValidator</a></span>(<a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.Validator.html" title="interface in de.mrapp.android.dialog">MaterialDialogBuilder.Validator</a>&nbsp;validator)</code>
<div class="block">Adds a new validator to the dialog, which should be executed when the
 positive button is clicked.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>AlertDialog</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#removeValidator-de.mrapp.android.dialog.MaterialDialogBuilder.Validator-">removeValidator</a></span>(<a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.Validator.html" title="interface in de.mrapp.android.dialog">MaterialDialogBuilder.Validator</a>&nbsp;validator)</code>
<div class="block">Removes a specific validator from the dialog, which should not be
 executed when the positive button is clicked, anymore.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setAdapter-ListAdapter-OnClickListener-">setAdapter</a></span>(ListAdapter&nbsp;adapter,
          OnClickListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setButtonTextColor-int-">setButtonTextColor</a></span>(int&nbsp;color)</code>
<div class="block">Sets the color of the button texts of the dialog, which is created by the
 builder.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setCursor-Cursor-OnClickListener-java.lang.String-">setCursor</a></span>(Cursor&nbsp;cursor,
         OnClickListener&nbsp;listener,
         <a href="file:/opt/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;labelColumn)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setCustomTitle-View-">setCustomTitle</a></span>(View&nbsp;view)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setIcon-Drawable-">setIcon</a></span>(Drawable&nbsp;icon)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setIconAttribute-int-">setIconAttribute</a></span>(int&nbsp;attributeId)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setItems-java.lang.CharSequence:A-OnClickListener-">setItems</a></span>(<a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>[]&nbsp;items,
        OnClickListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setItems-int-OnClickListener-">setItems</a></span>(int&nbsp;resourceId,
        OnClickListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setMessage-java.lang.CharSequence-">setMessage</a></span>(<a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setMessage-int-">setMessage</a></span>(int&nbsp;resourceId)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setMultiChoiceItems-java.lang.CharSequence:A-boolean:A-OnMultiChoiceClickListener-">setMultiChoiceItems</a></span>(<a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>[]&nbsp;items,
                   boolean[]&nbsp;checkedItems,
                   OnMultiChoiceClickListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setMultiChoiceItems-Cursor-java.lang.String-java.lang.String-OnMultiChoiceClickListener-">setMultiChoiceItems</a></span>(Cursor&nbsp;cursor,
                   <a href="file:/opt/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;isCheckedColumn,
                   <a href="file:/opt/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;labelColumn,
                   OnMultiChoiceClickListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setMultiChoiceItems-int-boolean:A-OnMultiChoiceClickListener-">setMultiChoiceItems</a></span>(int&nbsp;resourceId,
                   boolean[]&nbsp;checkedItems,
                   OnMultiChoiceClickListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setNegativeButton-java.lang.CharSequence-OnClickListener-">setNegativeButton</a></span>(<a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;text,
                 OnClickListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setNegativeButton-int-OnClickListener-">setNegativeButton</a></span>(int&nbsp;resourceId,
                 OnClickListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setNeutralButton-java.lang.CharSequence-OnClickListener-">setNeutralButton</a></span>(<a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;text,
                OnClickListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setNeutralButton-int-OnClickListener-">setNeutralButton</a></span>(int&nbsp;resourceId,
                OnClickListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setOnItemSelectedListener-OnItemSelectedListener-">setOnItemSelectedListener</a></span>(OnItemSelectedListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setPositiveButton-java.lang.CharSequence-OnClickListener-">setPositiveButton</a></span>(<a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;text,
                 OnClickListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setPositiveButton-int-OnClickListener-">setPositiveButton</a></span>(int&nbsp;resourceId,
                 OnClickListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setSingleChoiceItems-java.lang.CharSequence:A-int-OnClickListener-">setSingleChoiceItems</a></span>(<a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>[]&nbsp;items,
                    int&nbsp;checkedItem,
                    OnClickListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setSingleChoiceItems-Cursor-int-java.lang.String-OnClickListener-">setSingleChoiceItems</a></span>(Cursor&nbsp;cursor,
                    int&nbsp;checkedItem,
                    <a href="file:/opt/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;labelColumn,
                    OnClickListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setSingleChoiceItems-int-int-OnClickListener-">setSingleChoiceItems</a></span>(int&nbsp;resourceId,
                    int&nbsp;checkedItem,
                    OnClickListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setSingleChoiceItems-ListAdapter-int-OnClickListener-">setSingleChoiceItems</a></span>(ListAdapter&nbsp;adapter,
                    int&nbsp;checkedItem,
                    OnClickListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setTitle-java.lang.CharSequence-">setTitle</a></span>(<a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setTitle-int-">setTitle</a></span>(int&nbsp;resourceId)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setTitleColor-int-">setTitleColor</a></span>(int&nbsp;color)</code>
<div class="block">Sets the color of the title of the dialog, which is created by the
 builder.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setView-View-">setView</a></span>(View&nbsp;view)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#stackButtons-boolean-">stackButtons</a></span>(boolean&nbsp;stackButtons)</code>
<div class="block">Sets, whether the buttons of the dialog, which is created by the builder,
 should be aligned vertically, or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MaterialDialogBuilder-Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MaterialDialogBuilder</h4>
<pre>public&nbsp;MaterialDialogBuilder(Context&nbsp;context)</pre>
<div class="block">Creates a new builder, which allows to create dialogs, which are designed
 according to Android 5.0's Material Design guidelines even on
 pre-Lollipop devices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, which should be used by the builder, as an
            instance of the class <code>Context</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTitleColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitleColor</h4>
<pre>public final&nbsp;<a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a>&nbsp;setTitleColor(int&nbsp;color)</pre>
<div class="block">Sets the color of the title of the dialog, which is created by the
 builder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The color, which should be set, as an <a href="file:/opt/android-sdk/docs/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a> value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder, the method has been called upon, as an instance of
         the class <a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog"><code>MaterialDialogBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="setButtonTextColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonTextColor</h4>
<pre>public final&nbsp;<a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a>&nbsp;setButtonTextColor(int&nbsp;color)</pre>
<div class="block">Sets the color of the button texts of the dialog, which is created by the
 builder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The color, which should be set, as an <a href="file:/opt/android-sdk/docs/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a> value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder, the method has been called upon, as an instance of
         the class <a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog"><code>MaterialDialogBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="stackButtons-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stackButtons</h4>
<pre>public final&nbsp;<a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a>&nbsp;stackButtons(boolean&nbsp;stackButtons)</pre>
<div class="block">Sets, whether the buttons of the dialog, which is created by the builder,
 should be aligned vertically, or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stackButtons</code> - True, if the buttons of the dialog, which is created by the
            builder, should be aligned vertically, false otherwise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder, the method has been called upon, as an instance of
         the class <a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog"><code>MaterialDialogBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="addValidator-de.mrapp.android.dialog.MaterialDialogBuilder.Validator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValidator</h4>
<pre>public final&nbsp;void&nbsp;addValidator(<a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.Validator.html" title="interface in de.mrapp.android.dialog">MaterialDialogBuilder.Validator</a>&nbsp;validator)</pre>
<div class="block">Adds a new validator to the dialog, which should be executed when the
 positive button is clicked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validator</code> - The validator, which should be added, as an instance of the
            type <a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.Validator.html" title="interface in de.mrapp.android.dialog"><code>MaterialDialogBuilder.Validator</code></a></dd>
</dl>
</li>
</ul>
<a name="removeValidator-de.mrapp.android.dialog.MaterialDialogBuilder.Validator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeValidator</h4>
<pre>public final&nbsp;void&nbsp;removeValidator(<a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.Validator.html" title="interface in de.mrapp.android.dialog">MaterialDialogBuilder.Validator</a>&nbsp;validator)</pre>
<div class="block">Removes a specific validator from the dialog, which should not be
 executed when the positive button is clicked, anymore.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validator</code> - The validator, which should be removed</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public final&nbsp;<a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a>&nbsp;setTitle(<a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;title)</pre>
</li>
</ul>
<a name="setTitle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public final&nbsp;<a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a>&nbsp;setTitle(int&nbsp;resourceId)</pre>
</li>
</ul>
<a name="setMessage-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public final&nbsp;<a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a>&nbsp;setMessage(<a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;message)</pre>
</li>
</ul>
<a name="setMessage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public final&nbsp;<a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a>&nbsp;setMessage(int&nbsp;resourceId)</pre>
</li>
</ul>
<a name="setIcon-Drawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>public final&nbsp;<a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a>&nbsp;setIcon(Drawable&nbsp;icon)</pre>
</li>
</ul>
<a name="setIconAttribute-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIconAttribute</h4>
<pre>public final&nbsp;<a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a>&nbsp;setIconAttribute(int&nbsp;attributeId)</pre>
</li>
</ul>
<a name="setNegativeButton-java.lang.CharSequence-OnClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNegativeButton</h4>
<pre>public final&nbsp;<a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a>&nbsp;setNegativeButton(<a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;text,
                                                     OnClickListener&nbsp;listener)</pre>
</li>
</ul>
<a name="setNegativeButton-int-OnClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNegativeButton</h4>
<pre>public final&nbsp;<a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a>&nbsp;setNegativeButton(int&nbsp;resourceId,
                                                     OnClickListener&nbsp;listener)</pre>
</li>
</ul>
<a name="setPositiveButton-java.lang.CharSequence-OnClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositiveButton</h4>
<pre>public final&nbsp;<a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a>&nbsp;setPositiveButton(<a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;text,
                                                     OnClickListener&nbsp;listener)</pre>
</li>
</ul>
<a name="setPositiveButton-int-OnClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositiveButton</h4>
<pre>public final&nbsp;<a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a>&nbsp;setPositiveButton(int&nbsp;resourceId,
                                                     OnClickListener&nbsp;listener)</pre>
</li>
</ul>
<a name="setNeutralButton-java.lang.CharSequence-OnClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeutralButton</h4>
<pre>public final&nbsp;<a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a>&nbsp;setNeutralButton(<a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;text,
                                                    OnClickListener&nbsp;listener)</pre>
</li>
</ul>
<a name="setNeutralButton-int-OnClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeutralButton</h4>
<pre>public final&nbsp;<a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a>&nbsp;setNeutralButton(int&nbsp;resourceId,
                                                    OnClickListener&nbsp;listener)</pre>
</li>
</ul>
<a name="setItems-java.lang.CharSequence:A-OnClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItems</h4>
<pre>public final&nbsp;<a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a>&nbsp;setItems(<a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>[]&nbsp;items,
                                            OnClickListener&nbsp;listener)</pre>
</li>
</ul>
<a name="setItems-int-OnClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItems</h4>
<pre>public final&nbsp;<a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a>&nbsp;setItems(int&nbsp;resourceId,
                                            OnClickListener&nbsp;listener)</pre>
</li>
</ul>
<a name="setAdapter-ListAdapter-OnClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdapter</h4>
<pre>public final&nbsp;<a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a>&nbsp;setAdapter(ListAdapter&nbsp;adapter,
                                              OnClickListener&nbsp;listener)</pre>
</li>
</ul>
<a name="setCursor-Cursor-OnClickListener-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursor</h4>
<pre>public final&nbsp;<a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a>&nbsp;setCursor(Cursor&nbsp;cursor,
                                             OnClickListener&nbsp;listener,
                                             <a href="file:/opt/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;labelColumn)</pre>
</li>
</ul>
<a name="setSingleChoiceItems-java.lang.CharSequence:A-int-OnClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSingleChoiceItems</h4>
<pre>public final&nbsp;<a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a>&nbsp;setSingleChoiceItems(<a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>[]&nbsp;items,
                                                        int&nbsp;checkedItem,
                                                        OnClickListener&nbsp;listener)</pre>
</li>
</ul>
<a name="setSingleChoiceItems-int-int-OnClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSingleChoiceItems</h4>
<pre>public final&nbsp;<a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a>&nbsp;setSingleChoiceItems(int&nbsp;resourceId,
                                                        int&nbsp;checkedItem,
                                                        OnClickListener&nbsp;listener)</pre>
</li>
</ul>
<a name="setSingleChoiceItems-ListAdapter-int-OnClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSingleChoiceItems</h4>
<pre>public final&nbsp;<a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a>&nbsp;setSingleChoiceItems(ListAdapter&nbsp;adapter,
                                                        int&nbsp;checkedItem,
                                                        OnClickListener&nbsp;listener)</pre>
</li>
</ul>
<a name="setSingleChoiceItems-Cursor-int-java.lang.String-OnClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSingleChoiceItems</h4>
<pre>public final&nbsp;<a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a>&nbsp;setSingleChoiceItems(Cursor&nbsp;cursor,
                                                        int&nbsp;checkedItem,
                                                        <a href="file:/opt/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;labelColumn,
                                                        OnClickListener&nbsp;listener)</pre>
</li>
</ul>
<a name="setMultiChoiceItems-java.lang.CharSequence:A-boolean:A-OnMultiChoiceClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultiChoiceItems</h4>
<pre>public final&nbsp;<a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a>&nbsp;setMultiChoiceItems(<a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>[]&nbsp;items,
                                                       boolean[]&nbsp;checkedItems,
                                                       OnMultiChoiceClickListener&nbsp;listener)</pre>
</li>
</ul>
<a name="setMultiChoiceItems-int-boolean:A-OnMultiChoiceClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultiChoiceItems</h4>
<pre>public final&nbsp;<a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a>&nbsp;setMultiChoiceItems(int&nbsp;resourceId,
                                                       boolean[]&nbsp;checkedItems,
                                                       OnMultiChoiceClickListener&nbsp;listener)</pre>
</li>
</ul>
<a name="setMultiChoiceItems-Cursor-java.lang.String-java.lang.String-OnMultiChoiceClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultiChoiceItems</h4>
<pre>public final&nbsp;<a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a>&nbsp;setMultiChoiceItems(Cursor&nbsp;cursor,
                                                       <a href="file:/opt/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;isCheckedColumn,
                                                       <a href="file:/opt/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;labelColumn,
                                                       OnMultiChoiceClickListener&nbsp;listener)</pre>
</li>
</ul>
<a name="setOnItemSelectedListener-OnItemSelectedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnItemSelectedListener</h4>
<pre>public final&nbsp;<a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a>&nbsp;setOnItemSelectedListener(OnItemSelectedListener&nbsp;listener)</pre>
</li>
</ul>
<a name="setView-View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre>public final&nbsp;<a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a>&nbsp;setView(View&nbsp;view)</pre>
</li>
</ul>
<a name="setCustomTitle-View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomTitle</h4>
<pre>public final&nbsp;<a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a>&nbsp;setCustomTitle(View&nbsp;view)</pre>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public final&nbsp;AlertDialog&nbsp;create()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MaterialDialogBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/mrapp/android/dialog/MaterialDialogBuilder.Validator.html" title="interface in de.mrapp.android.dialog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/mrapp/android/dialog/MaterialDialogBuilder.html" target="_top">Frames</a></li>
<li><a href="MaterialDialogBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
