<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 13 18:46:07 CEST 2015 -->
<title>ArrayAdapter</title>
<meta name="date" content="2015-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArrayAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrayAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/dialog/adapter/ArrayAdapter.html" target="_top">Frames</a></li>
<li><a href="ArrayAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.mrapp.android.dialog.adapter</div>
<h2 title="Class ArrayAdapter" class="title">Class ArrayAdapter&lt;Type&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.widget.BaseAdapter</li>
<li>
<ul class="inheritance">
<li>android.widget.ArrayAdapter&lt;Type&gt;</li>
<li>
<ul class="inheritance">
<li>de.mrapp.android.dialog.adapter.ArrayAdapter&lt;Type&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>Type</code> - The type of the adapter's underlying data</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.widget.Adapter, android.widget.Filterable, android.widget.ListAdapter, android.widget.SpinnerAdapter</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArrayAdapter&lt;Type&gt;</span>
extends android.widget.ArrayAdapter&lt;Type&gt;</pre>
<div class="block">An adapter, which is extended from the class
 <code>ArrayAdapter</code> in order to be able to customize the text
 and control color of the adapter's items.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Rapp</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.widget.Adapter">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.widget.Adapter</h3>
<code>IGNORE_ITEM_VIEW_TYPE, NO_SELECTION</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/dialog/adapter/ArrayAdapter.html#ArrayAdapter-android.content.Context-int-">ArrayAdapter</a></span>(android.content.Context&nbsp;context,
            int&nbsp;resourceId)</code>
<div class="block">Creates a new array adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/dialog/adapter/ArrayAdapter.html#ArrayAdapter-android.content.Context-int-int-">ArrayAdapter</a></span>(android.content.Context&nbsp;context,
            int&nbsp;resourceId,
            int&nbsp;textViewResourceId)</code>
<div class="block">Creates a new array adapter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/dialog/adapter/ArrayAdapter.html#ArrayAdapter-android.content.Context-int-int-java.util.List-">ArrayAdapter</a></span>(android.content.Context&nbsp;context,
            int&nbsp;resourceId,
            int&nbsp;textViewResourceId,
            java.util.List&lt;<a href="../../../../../de/mrapp/android/dialog/adapter/ArrayAdapter.html" title="type parameter in ArrayAdapter">Type</a>&gt;&nbsp;items)</code>
<div class="block">Creates a new array adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/dialog/adapter/ArrayAdapter.html#ArrayAdapter-android.content.Context-int-int-Type:A-">ArrayAdapter</a></span>(android.content.Context&nbsp;context,
            int&nbsp;resourceId,
            int&nbsp;textViewResourceId,
            <a href="../../../../../de/mrapp/android/dialog/adapter/ArrayAdapter.html" title="type parameter in ArrayAdapter">Type</a>[]&nbsp;items)</code>
<div class="block">Creates a new array adapter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/dialog/adapter/ArrayAdapter.html#ArrayAdapter-android.content.Context-int-java.util.List-">ArrayAdapter</a></span>(android.content.Context&nbsp;context,
            int&nbsp;resourceId,
            java.util.List&lt;<a href="../../../../../de/mrapp/android/dialog/adapter/ArrayAdapter.html" title="type parameter in ArrayAdapter">Type</a>&gt;&nbsp;items)</code>
<div class="block">Creates a new array adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/dialog/adapter/ArrayAdapter.html#ArrayAdapter-android.content.Context-int-Type:A-">ArrayAdapter</a></span>(android.content.Context&nbsp;context,
            int&nbsp;resourceId,
            <a href="../../../../../de/mrapp/android/dialog/adapter/ArrayAdapter.html" title="type parameter in ArrayAdapter">Type</a>[]&nbsp;items)</code>
<div class="block">Creates a new array adapter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/dialog/adapter/ArrayAdapter.html#getItemColor--">getItemColor</a></span>()</code>
<div class="block">Returns the text color of the adapter's items.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/dialog/adapter/ArrayAdapter.html#getItemControlColor--">getItemControlColor</a></span>()</code>
<div class="block">Returns the control color of the adapter's items.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/dialog/adapter/ArrayAdapter.html#getView-int-android.view.View-android.view.ViewGroup-">getView</a></span>(int&nbsp;position,
       android.view.View&nbsp;convertView,
       android.view.ViewGroup&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/dialog/adapter/ArrayAdapter.html#setItemColor-int-">setItemColor</a></span>(int&nbsp;color)</code>
<div class="block">Sets the text color of the adapter's items.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/dialog/adapter/ArrayAdapter.html#setItemControlColor-int-">setItemControlColor</a></span>(int&nbsp;color)</code>
<div class="block">Sets the control color of the adapter's items.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.widget.ArrayAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.widget.ArrayAdapter</h3>
<code>add, addAll, addAll, clear, createFromResource, getContext, getCount, getDropDownView, getFilter, getItem, getItemId, getPosition, insert, notifyDataSetChanged, remove, setDropDownViewResource, setNotifyOnChange, sort</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.widget.BaseAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.widget.BaseAdapter</h3>
<code>areAllItemsEnabled, getItemViewType, getViewTypeCount, hasStableIds, isEmpty, isEnabled, notifyDataSetInvalidated, registerDataSetObserver, unregisterDataSetObserver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArrayAdapter-android.content.Context-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayAdapter</h4>
<pre>public&nbsp;ArrayAdapter(android.content.Context&nbsp;context,
                    int&nbsp;resourceId)</pre>
<div class="block">Creates a new array adapter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, which should be used by the adapter, as an
            instance of the class <code>Context</code>. The context may not be
            null</dd>
<dd><code>resourceId</code> - The resource id of the layout, which should be used by the
            adapter, as an <code>Integer</code> value. The resource id must
            correspond to a valid layout resource</dd>
</dl>
</li>
</ul>
<a name="ArrayAdapter-android.content.Context-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayAdapter</h4>
<pre>public&nbsp;ArrayAdapter(android.content.Context&nbsp;context,
                    int&nbsp;resourceId,
                    int&nbsp;textViewResourceId)</pre>
<div class="block">Creates a new array adapter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, which should be used by the adapter, as an
            instance of the class <code>Context</code>. The context may not be
            null</dd>
<dd><code>resourceId</code> - The resource id of the layout, which should be used by the
            adapter, as an <code>Integer</code> value. The resource id must
            correspond to a valid layout resource</dd>
<dd><code>textViewResourceId</code> - The id of the text view within the layout resource to be
            populated, as an <code>Integer</code> value</dd>
</dl>
</li>
</ul>
<a name="ArrayAdapter-android.content.Context-int-java.lang.Object:A-">
<!--   -->
</a><a name="ArrayAdapter-android.content.Context-int-Type:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayAdapter</h4>
<pre>public&nbsp;ArrayAdapter(android.content.Context&nbsp;context,
                    int&nbsp;resourceId,
                    <a href="../../../../../de/mrapp/android/dialog/adapter/ArrayAdapter.html" title="type parameter in ArrayAdapter">Type</a>[]&nbsp;items)</pre>
<div class="block">Creates a new array adapter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, which should be used by the adapter, as an
            instance of the class <code>Context</code>. The context may not be
            null</dd>
<dd><code>resourceId</code> - The resource id of the layout, which should be used by the
            adapter, as an <code>Integer</code> value. The resource id must
            correspond to a valid layout resource</dd>
<dd><code>items</code> - The items of the adapter as an array of the generic type Type</dd>
</dl>
</li>
</ul>
<a name="ArrayAdapter-android.content.Context-int-int-java.lang.Object:A-">
<!--   -->
</a><a name="ArrayAdapter-android.content.Context-int-int-Type:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayAdapter</h4>
<pre>public&nbsp;ArrayAdapter(android.content.Context&nbsp;context,
                    int&nbsp;resourceId,
                    int&nbsp;textViewResourceId,
                    <a href="../../../../../de/mrapp/android/dialog/adapter/ArrayAdapter.html" title="type parameter in ArrayAdapter">Type</a>[]&nbsp;items)</pre>
<div class="block">Creates a new array adapter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, which should be used by the adapter, as an
            instance of the class <code>Context</code>. The context may not be
            null</dd>
<dd><code>resourceId</code> - The resource id of the layout, which should be used by the
            adapter, as an <code>Integer</code> value. The resource id must
            correspond to a valid layout resource</dd>
<dd><code>textViewResourceId</code> - The id of the text view within the layout resource to be
            populated, as an <code>Integer</code> value</dd>
<dd><code>items</code> - The items of the adapter as an array of the generic type Type</dd>
</dl>
</li>
</ul>
<a name="ArrayAdapter-android.content.Context-int-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayAdapter</h4>
<pre>public&nbsp;ArrayAdapter(android.content.Context&nbsp;context,
                    int&nbsp;resourceId,
                    java.util.List&lt;<a href="../../../../../de/mrapp/android/dialog/adapter/ArrayAdapter.html" title="type parameter in ArrayAdapter">Type</a>&gt;&nbsp;items)</pre>
<div class="block">Creates a new array adapter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, which should be used by the adapter, as an
            instance of the class <code>Context</code>. The context may not be
            null</dd>
<dd><code>resourceId</code> - The resource id of the layout, which should be used by the
            adapter, as an <code>Integer</code> value. The resource id must
            correspond to a valid layout resource</dd>
<dd><code>items</code> - A list, which contains the items of the adapter, as an
            instance of the type <code>List</code></dd>
</dl>
</li>
</ul>
<a name="ArrayAdapter-android.content.Context-int-int-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArrayAdapter</h4>
<pre>public&nbsp;ArrayAdapter(android.content.Context&nbsp;context,
                    int&nbsp;resourceId,
                    int&nbsp;textViewResourceId,
                    java.util.List&lt;<a href="../../../../../de/mrapp/android/dialog/adapter/ArrayAdapter.html" title="type parameter in ArrayAdapter">Type</a>&gt;&nbsp;items)</pre>
<div class="block">Creates a new array adapter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, which should be used by the adapter, as an
            instance of the class <code>Context</code>. The context may not be
            null</dd>
<dd><code>resourceId</code> - The resource id of the layout, which should be used by the
            adapter, as an <code>Integer</code> value. The resource id must
            correspond to a valid layout resource</dd>
<dd><code>textViewResourceId</code> - The id of the text view within the layout resource to be
            populated, as an <code>Integer</code> value</dd>
<dd><code>items</code> - A list, which contains the items of the adapter, as an
            instance of the type <code>List</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItemColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemColor</h4>
<pre>public final&nbsp;int&nbsp;getItemColor()</pre>
<div class="block">Returns the text color of the adapter's items.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The text color of the adapter's items as an <code>Integer</code> value
         or -1, if no custom color has been set</dd>
</dl>
</li>
</ul>
<a name="setItemColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemColor</h4>
<pre>public final&nbsp;void&nbsp;setItemColor(int&nbsp;color)</pre>
<div class="block">Sets the text color of the adapter's items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The text color, which should be set, as an <code>Integer</code>
            value or -1, if no custom color should be set</dd>
</dl>
</li>
</ul>
<a name="getItemControlColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemControlColor</h4>
<pre>public final&nbsp;int&nbsp;getItemControlColor()</pre>
<div class="block">Returns the control color of the adapter's items.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The control color of the adapter's items as an <code>Integer</code>
         value or -1, if no custom color has been set</dd>
</dl>
</li>
</ul>
<a name="setItemControlColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemControlColor</h4>
<pre>public final&nbsp;void&nbsp;setItemControlColor(int&nbsp;color)</pre>
<div class="block">Sets the control color of the adapter's items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The control color, which should be set, as an <code>Integer</code>
            value or -1, if no custom color should be set</dd>
</dl>
</li>
</ul>
<a name="getView-int-android.view.View-android.view.ViewGroup-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getView</h4>
<pre>public final&nbsp;android.view.View&nbsp;getView(int&nbsp;position,
                                       android.view.View&nbsp;convertView,
                                       android.view.ViewGroup&nbsp;parent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getView</code>&nbsp;in interface&nbsp;<code>android.widget.Adapter</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getView</code>&nbsp;in class&nbsp;<code>android.widget.ArrayAdapter&lt;<a href="../../../../../de/mrapp/android/dialog/adapter/ArrayAdapter.html" title="type parameter in ArrayAdapter">Type</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrayAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/dialog/adapter/ArrayAdapter.html" target="_top">Frames</a></li>
<li><a href="ArrayAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
