<?xml version="1.0" encoding="utf-8"?>

<!--
AndroidMaterialDialog Copyright 2014 Michael Rapp

This program is free software: you can redistribute it and/or modify 
it under the terms of the GNU Lesser General Public License as published 
by the Free Software Foundation, either version 3 of the License, or 
(at your option) any later version.

This program is distributed in the hope that it will be useful, but 
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU 
General Public License for more details.

You should have received a copy of the GNU Lesser General Public 
License along with this program. If not, see
<http://www.gnu.org/licenses/>. 
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/content_root"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dialog_content_padding_top"
        android:paddingEnd="@dimen/dialog_content_padding_right"
        android:paddingLeft="@dimen/dialog_content_padding_left"
        android:paddingRight="@dimen/dialog_content_padding_right"
        android:paddingStart="@dimen/dialog_content_padding_left"
        android:paddingTop="@dimen/dialog_content_padding_top" >

        <RelativeLayout
            android:id="@+id/title_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@android:id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/button_bar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dialog_button_bar_margin_bottom"
        android:layout_marginEnd="@dimen/dialog_button_bar_margin_right"
        android:layout_marginLeft="@dimen/dialog_button_bar_margin_left"
        android:layout_marginRight="@dimen/dialog_button_bar_margin_right"
        android:layout_marginStart="@dimen/dialog_button_bar_margin_left"
        android:minHeight="@dimen/dialog_button_bar_min_height"
        android:visibility="gone" />

</LinearLayout>