<?xml version="1.0" encoding="utf-8"?>

<!--
AndroidMaterialDialog Copyright 2014 Michael Rapp

This program is free software: you can redistribute it and/or modify 
it under the terms of the GNU Lesser General Public License as published 
by the Free Software Foundation, either version 3 of the License, or 
(at your option) any later version.

This program is distributed in the hope that it will be useful, but 
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU 
General Public License for more details.

You should have received a copy of the GNU Lesser General Public 
License along with this program. If not, see
<http://www.gnu.org/licenses/>. 
-->
<resources>

    <item name="dialog_content_padding_top" type="dimen">24dp</item>
    <item name="dialog_content_padding_left" type="dimen">24dp</item>
    <item name="dialog_content_padding_right" type="dimen">24dp</item>
    <item name="dialog_content_padding_bottom" type="dimen">16dp</item>
    <item name="dialog_content_spacing" type="dimen">16dp</item>
    <item name="dialog_button_bar_margin_bottom" type="dimen">8dp</item>
    <item name="dialog_button_bar_margin_left" type="dimen">16dp</item>
    <item name="dialog_button_bar_margin_right" type="dimen">16dp</item>
    <item name="dialog_button_bar_min_height" type="dimen">48dp</item>
    <item name="dialog_button_min_width" type="dimen">64dp</item>
    <item name="dialog_button_spacing" type="dimen">8dp</item>
    <item name="dialog_button_padding" type="dimen">8dp</item>
    <item name="dialog_button_text_size" type="dimen">14sp</item>
    <item name="dialog_title_drawable_padding" type="dimen">8dp</item>

</resources>