<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 13 18:46:08 CEST 2015 -->
<title>O-Index</title>
<meta name="date" content="2015-09-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/dialog/listener/OnClickListenerWrapper.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class de.mrapp.android.dialog.listener.<a href="../de/mrapp/android/dialog/listener/OnClickListenerWrapper.html" title="class in de.mrapp.android.dialog.listener">OnClickListenerWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/mrapp/android/dialog/listener/OnClickListenerWrapper.html" title="class in de.mrapp.android.dialog.listener"><span class="typeNameLink">OnClickListenerWrapper</span></a> - Class in <a href="../de/mrapp/android/dialog/listener/package-summary.html">de.mrapp.android.dialog.listener</a></dt>
<dd>
<div class="block">A wrapper, which implements the interface
 <code>View.OnClickListener</code> in order to delegate the method
 calls to encapsulated listener of the type <code>DialogInterface.OnClickListener</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/dialog/listener/OnClickListenerWrapper.html#OnClickListenerWrapper-android.content.DialogInterface.OnClickListener-java.util.Set-android.app.AlertDialog-int-">OnClickListenerWrapper(DialogInterface.OnClickListener, Set&lt;MaterialDialogBuilder.Validator&gt;, AlertDialog, int)</a></span> - Constructor for class de.mrapp.android.dialog.listener.<a href="../de/mrapp/android/dialog/listener/OnClickListenerWrapper.html" title="class in de.mrapp.android.dialog.listener">OnClickListenerWrapper</a></dt>
<dd>
<div class="block">Creates a new wrapper, which implements the interface
 <code>View.OnClickListener</code> in order to delegate the method
 calls to encapsulated listener of the type <code>DialogInterface.OnClickListener</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/dialog/listener/OnItemClickListenerWrapper.html#onItemClick-android.widget.AdapterView-android.view.View-int-long-">onItemClick(AdapterView&lt;?&gt;, View, int, long)</a></span> - Method in class de.mrapp.android.dialog.listener.<a href="../de/mrapp/android/dialog/listener/OnItemClickListenerWrapper.html" title="class in de.mrapp.android.dialog.listener">OnItemClickListenerWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/dialog/listener/OnMultiChoiceClickListenerWrapper.html#onItemClick-android.widget.AdapterView-android.view.View-int-long-">onItemClick(AdapterView&lt;?&gt;, View, int, long)</a></span> - Method in class de.mrapp.android.dialog.listener.<a href="../de/mrapp/android/dialog/listener/OnMultiChoiceClickListenerWrapper.html" title="class in de.mrapp.android.dialog.listener">OnMultiChoiceClickListenerWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/mrapp/android/dialog/listener/OnItemClickListenerWrapper.html" title="class in de.mrapp.android.dialog.listener"><span class="typeNameLink">OnItemClickListenerWrapper</span></a> - Class in <a href="../de/mrapp/android/dialog/listener/package-summary.html">de.mrapp.android.dialog.listener</a></dt>
<dd>
<div class="block">A wrapper, which implements the interface <code>AdapterView.OnItemClickListener</code> in
 order to delegate the method calls to encapsulated listener of the type
 <code>DialogInterface.OnClickListener</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/dialog/listener/OnItemClickListenerWrapper.html#OnItemClickListenerWrapper-android.content.DialogInterface.OnClickListener-android.app.AlertDialog-int-">OnItemClickListenerWrapper(DialogInterface.OnClickListener, AlertDialog, int)</a></span> - Constructor for class de.mrapp.android.dialog.listener.<a href="../de/mrapp/android/dialog/listener/OnItemClickListenerWrapper.html" title="class in de.mrapp.android.dialog.listener">OnItemClickListenerWrapper</a></dt>
<dd>
<div class="block">Creates a new wrapper, which implements the interface
 <code>AdapterView.OnItemClickListener</code> in order to delegate the method calls to
 encapsulated listener of the type <code>DialogInterface.OnClickListener</code>.</div>
</dd>
<dt><a href="../de/mrapp/android/dialog/listener/OnMultiChoiceClickListenerWrapper.html" title="class in de.mrapp.android.dialog.listener"><span class="typeNameLink">OnMultiChoiceClickListenerWrapper</span></a> - Class in <a href="../de/mrapp/android/dialog/listener/package-summary.html">de.mrapp.android.dialog.listener</a></dt>
<dd>
<div class="block">A wrapper, which implements the interface <code>AdapterView.OnItemClickListener</code> in
 order to delegate the method calls to encapsulated listener of the type
 <code>DialogInterface.OnMultiChoiceClickListener</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/dialog/listener/OnMultiChoiceClickListenerWrapper.html#OnMultiChoiceClickListenerWrapper-android.content.DialogInterface.OnMultiChoiceClickListener-android.app.AlertDialog-int-">OnMultiChoiceClickListenerWrapper(DialogInterface.OnMultiChoiceClickListener, AlertDialog, int)</a></span> - Constructor for class de.mrapp.android.dialog.listener.<a href="../de/mrapp/android/dialog/listener/OnMultiChoiceClickListenerWrapper.html" title="class in de.mrapp.android.dialog.listener">OnMultiChoiceClickListenerWrapper</a></dt>
<dd>
<div class="block">Creates a new wrapper, which implements the interface
 <code>AdapterView.OnItemClickListener</code> in order to delegate the method calls to
 encapsulated listener of the type <code>DialogInterface.OnMultiChoiceClickListener</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
