<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 13 19:43:49 CEST 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-09-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../de/mrapp/android/dialog/listener/AbstractListenerWrapper.html" title="class in de.mrapp.android.dialog.listener"><span class="typeNameLink">AbstractListenerWrapper</span></a> - Class in <a href="../de/mrapp/android/dialog/listener/package-summary.html">de.mrapp.android.dialog.listener</a></dt>
<dd>
<div class="block">An abstract base class for all wrappers, which implement a specific listener
 interface of a dialog's buttonType or list item, in order to delegate the
 method calls to an encapsulated listener of another type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/dialog/listener/AbstractListenerWrapper.html#AbstractListenerWrapper-android.app.AlertDialog-int-">AbstractListenerWrapper(AlertDialog, int)</a></span> - Constructor for class de.mrapp.android.dialog.listener.<a href="../de/mrapp/android/dialog/listener/AbstractListenerWrapper.html" title="class in de.mrapp.android.dialog.listener">AbstractListenerWrapper</a></dt>
<dd>
<div class="block">Creates a new wrapper, which implements a specific listener interface of
 a dialog's buttonType or list item, in order to delegate the method calls
 to an encapsulated listener of another type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/dialog/MaterialDialogBuilder.html#addValidator-de.mrapp.android.dialog.MaterialDialogBuilder.Validator-">addValidator(MaterialDialogBuilder.Validator)</a></span> - Method in class de.mrapp.android.dialog.<a href="../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></dt>
<dd>
<div class="block">Adds a new validator to the dialog, which should be executed when the
 positive button is clicked.</div>
</dd>
<dt><a href="../de/mrapp/android/dialog/adapter/ArrayAdapter.html" title="class in de.mrapp.android.dialog.adapter"><span class="typeNameLink">ArrayAdapter</span></a>&lt;<a href="../de/mrapp/android/dialog/adapter/ArrayAdapter.html" title="type parameter in ArrayAdapter">Type</a>&gt; - Class in <a href="../de/mrapp/android/dialog/adapter/package-summary.html">de.mrapp.android.dialog.adapter</a></dt>
<dd>
<div class="block">An adapter, which is extended from the class
 <code>ArrayAdapter</code> in order to be able to customize the text
 and control color of the adapter's items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/dialog/adapter/ArrayAdapter.html#ArrayAdapter-android.content.Context-int-">ArrayAdapter(Context, int)</a></span> - Constructor for class de.mrapp.android.dialog.adapter.<a href="../de/mrapp/android/dialog/adapter/ArrayAdapter.html" title="class in de.mrapp.android.dialog.adapter">ArrayAdapter</a></dt>
<dd>
<div class="block">Creates a new array adapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/dialog/adapter/ArrayAdapter.html#ArrayAdapter-android.content.Context-int-int-">ArrayAdapter(Context, int, int)</a></span> - Constructor for class de.mrapp.android.dialog.adapter.<a href="../de/mrapp/android/dialog/adapter/ArrayAdapter.html" title="class in de.mrapp.android.dialog.adapter">ArrayAdapter</a></dt>
<dd>
<div class="block">Creates a new array adapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/dialog/adapter/ArrayAdapter.html#ArrayAdapter-android.content.Context-int-Type:A-">ArrayAdapter(Context, int, Type[])</a></span> - Constructor for class de.mrapp.android.dialog.adapter.<a href="../de/mrapp/android/dialog/adapter/ArrayAdapter.html" title="class in de.mrapp.android.dialog.adapter">ArrayAdapter</a></dt>
<dd>
<div class="block">Creates a new array adapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/dialog/adapter/ArrayAdapter.html#ArrayAdapter-android.content.Context-int-int-Type:A-">ArrayAdapter(Context, int, int, Type[])</a></span> - Constructor for class de.mrapp.android.dialog.adapter.<a href="../de/mrapp/android/dialog/adapter/ArrayAdapter.html" title="class in de.mrapp.android.dialog.adapter">ArrayAdapter</a></dt>
<dd>
<div class="block">Creates a new array adapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/dialog/adapter/ArrayAdapter.html#ArrayAdapter-android.content.Context-int-java.util.List-">ArrayAdapter(Context, int, List&lt;Type&gt;)</a></span> - Constructor for class de.mrapp.android.dialog.adapter.<a href="../de/mrapp/android/dialog/adapter/ArrayAdapter.html" title="class in de.mrapp.android.dialog.adapter">ArrayAdapter</a></dt>
<dd>
<div class="block">Creates a new array adapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/dialog/adapter/ArrayAdapter.html#ArrayAdapter-android.content.Context-int-int-java.util.List-">ArrayAdapter(Context, int, int, List&lt;Type&gt;)</a></span> - Constructor for class de.mrapp.android.dialog.adapter.<a href="../de/mrapp/android/dialog/adapter/ArrayAdapter.html" title="class in de.mrapp.android.dialog.adapter">ArrayAdapter</a></dt>
<dd>
<div class="block">Creates a new array adapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/dialog/listener/AbstractListenerWrapper.html#attemptCloseDialog--">attemptCloseDialog()</a></span> - Method in class de.mrapp.android.dialog.listener.<a href="../de/mrapp/android/dialog/listener/AbstractListenerWrapper.html" title="class in de.mrapp.android.dialog.listener">AbstractListenerWrapper</a></dt>
<dd>
<div class="block">Attempts to close the dialog depending on the type of the buttonType or
 list view, the listener belongs to.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
