<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 13 19:43:49 CEST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-09-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/dialog/MaterialDialogBuilder.html#setAdapter-android.widget.ListAdapter-android.content.DialogInterface.OnClickListener-">setAdapter(ListAdapter, DialogInterface.OnClickListener)</a></span> - Method in class de.mrapp.android.dialog.<a href="../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/dialog/MaterialDialogBuilder.html#setBackground-android.graphics.drawable.Drawable-">setBackground(Drawable)</a></span> - Method in class de.mrapp.android.dialog.<a href="../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></dt>
<dd>
<div class="block">Sets the background of the dialog, which is created by the builder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/dialog/MaterialDialogBuilder.html#setBackground-int-">setBackground(int)</a></span> - Method in class de.mrapp.android.dialog.<a href="../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></dt>
<dd>
<div class="block">Sets the background of the dialog, which is created by the builder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/dialog/MaterialDialogBuilder.html#setBackgroundColor-int-">setBackgroundColor(int)</a></span> - Method in class de.mrapp.android.dialog.<a href="../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></dt>
<dd>
<div class="block">Sets the background color of the dialog, which is created by the builder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/dialog/MaterialDialogBuilder.html#setButtonTextColor-int-">setButtonTextColor(int)</a></span> - Method in class de.mrapp.android.dialog.<a href="../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></dt>
<dd>
<div class="block">Sets the color of the button texts of the dialog, which is created by the
 builder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/dialog/MaterialDialogBuilder.html#setCursor-android.database.Cursor-android.content.DialogInterface.OnClickListener-java.lang.String-">setCursor(Cursor, DialogInterface.OnClickListener, String)</a></span> - Method in class de.mrapp.android.dialog.<a href="../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/dialog/MaterialDialogBuilder.html#setCustomTitle-android.view.View-">setCustomTitle(View)</a></span> - Method in class de.mrapp.android.dialog.<a href="../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/dialog/MaterialDialogBuilder.html#setIcon-android.graphics.drawable.Drawable-">setIcon(Drawable)</a></span> - Method in class de.mrapp.android.dialog.<a href="../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/dialog/MaterialDialogBuilder.html#setIcon-int-">setIcon(int)</a></span> - Method in class de.mrapp.android.dialog.<a href="../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/dialog/MaterialDialogBuilder.html#setIconAttribute-int-">setIconAttribute(int)</a></span> - Method in class de.mrapp.android.dialog.<a href="../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/dialog/adapter/ArrayAdapter.html#setItemColor-int-">setItemColor(int)</a></span> - Method in class de.mrapp.android.dialog.adapter.<a href="../de/mrapp/android/dialog/adapter/ArrayAdapter.html" title="class in de.mrapp.android.dialog.adapter">ArrayAdapter</a></dt>
<dd>
<div class="block">Sets the text color of the adapter's items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/dialog/MaterialDialogBuilder.html#setItemColor-int-">setItemColor(int)</a></span> - Method in class de.mrapp.android.dialog.<a href="../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></dt>
<dd>
<div class="block">Sets the color of the list items of the dialog, which is created by the
 builder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/dialog/adapter/ArrayAdapter.html#setItemControlColor-int-">setItemControlColor(int)</a></span> - Method in class de.mrapp.android.dialog.adapter.<a href="../de/mrapp/android/dialog/adapter/ArrayAdapter.html" title="class in de.mrapp.android.dialog.adapter">ArrayAdapter</a></dt>
<dd>
<div class="block">Sets the control color of the adapter's items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/dialog/MaterialDialogBuilder.html#setItemControlColor-int-">setItemControlColor(int)</a></span> - Method in class de.mrapp.android.dialog.<a href="../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></dt>
<dd>
<div class="block">Sets the control color of the list itemsof the dialog, which is created
 by the builder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/dialog/MaterialDialogBuilder.html#setItems-java.lang.CharSequence:A-android.content.DialogInterface.OnClickListener-">setItems(CharSequence[], DialogInterface.OnClickListener)</a></span> - Method in class de.mrapp.android.dialog.<a href="../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/dialog/MaterialDialogBuilder.html#setItems-int-android.content.DialogInterface.OnClickListener-">setItems(int, DialogInterface.OnClickListener)</a></span> - Method in class de.mrapp.android.dialog.<a href="../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/dialog/MaterialDialogBuilder.html#setMessage-java.lang.CharSequence-">setMessage(CharSequence)</a></span> - Method in class de.mrapp.android.dialog.<a href="../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/dialog/MaterialDialogBuilder.html#setMessage-int-">setMessage(int)</a></span> - Method in class de.mrapp.android.dialog.<a href="../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/dialog/MaterialDialogBuilder.html#setMessageColor-int-">setMessageColor(int)</a></span> - Method in class de.mrapp.android.dialog.<a href="../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></dt>
<dd>
<div class="block">Sets the color of the message of the dialog, which is created by the
 builder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/dialog/MaterialDialogBuilder.html#setMultiChoiceItems-java.lang.CharSequence:A-boolean:A-android.content.DialogInterface.OnMultiChoiceClickListener-">setMultiChoiceItems(CharSequence[], boolean[], DialogInterface.OnMultiChoiceClickListener)</a></span> - Method in class de.mrapp.android.dialog.<a href="../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/dialog/MaterialDialogBuilder.html#setMultiChoiceItems-int-boolean:A-android.content.DialogInterface.OnMultiChoiceClickListener-">setMultiChoiceItems(int, boolean[], DialogInterface.OnMultiChoiceClickListener)</a></span> - Method in class de.mrapp.android.dialog.<a href="../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/dialog/MaterialDialogBuilder.html#setMultiChoiceItems-android.database.Cursor-java.lang.String-java.lang.String-android.content.DialogInterface.OnMultiChoiceClickListener-">setMultiChoiceItems(Cursor, String, String, DialogInterface.OnMultiChoiceClickListener)</a></span> - Method in class de.mrapp.android.dialog.<a href="../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/dialog/MaterialDialogBuilder.html#setNegativeButton-java.lang.CharSequence-android.content.DialogInterface.OnClickListener-">setNegativeButton(CharSequence, DialogInterface.OnClickListener)</a></span> - Method in class de.mrapp.android.dialog.<a href="../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/dialog/MaterialDialogBuilder.html#setNegativeButton-int-android.content.DialogInterface.OnClickListener-">setNegativeButton(int, DialogInterface.OnClickListener)</a></span> - Method in class de.mrapp.android.dialog.<a href="../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/dialog/MaterialDialogBuilder.html#setNeutralButton-java.lang.CharSequence-android.content.DialogInterface.OnClickListener-">setNeutralButton(CharSequence, DialogInterface.OnClickListener)</a></span> - Method in class de.mrapp.android.dialog.<a href="../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/dialog/MaterialDialogBuilder.html#setNeutralButton-int-android.content.DialogInterface.OnClickListener-">setNeutralButton(int, DialogInterface.OnClickListener)</a></span> - Method in class de.mrapp.android.dialog.<a href="../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/dialog/MaterialDialogBuilder.html#setOnItemSelectedListener-android.widget.AdapterView.OnItemSelectedListener-">setOnItemSelectedListener(AdapterView.OnItemSelectedListener)</a></span> - Method in class de.mrapp.android.dialog.<a href="../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/dialog/MaterialDialogBuilder.html#setPositiveButton-java.lang.CharSequence-android.content.DialogInterface.OnClickListener-">setPositiveButton(CharSequence, DialogInterface.OnClickListener)</a></span> - Method in class de.mrapp.android.dialog.<a href="../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/dialog/MaterialDialogBuilder.html#setPositiveButton-int-android.content.DialogInterface.OnClickListener-">setPositiveButton(int, DialogInterface.OnClickListener)</a></span> - Method in class de.mrapp.android.dialog.<a href="../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/dialog/MaterialDialogBuilder.html#setSingleChoiceItems-java.lang.CharSequence:A-int-android.content.DialogInterface.OnClickListener-">setSingleChoiceItems(CharSequence[], int, DialogInterface.OnClickListener)</a></span> - Method in class de.mrapp.android.dialog.<a href="../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/dialog/MaterialDialogBuilder.html#setSingleChoiceItems-int-int-android.content.DialogInterface.OnClickListener-">setSingleChoiceItems(int, int, DialogInterface.OnClickListener)</a></span> - Method in class de.mrapp.android.dialog.<a href="../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/dialog/MaterialDialogBuilder.html#setSingleChoiceItems-android.widget.ListAdapter-int-android.content.DialogInterface.OnClickListener-">setSingleChoiceItems(ListAdapter, int, DialogInterface.OnClickListener)</a></span> - Method in class de.mrapp.android.dialog.<a href="../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/dialog/MaterialDialogBuilder.html#setSingleChoiceItems-android.database.Cursor-int-java.lang.String-android.content.DialogInterface.OnClickListener-">setSingleChoiceItems(Cursor, int, String, DialogInterface.OnClickListener)</a></span> - Method in class de.mrapp.android.dialog.<a href="../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/dialog/MaterialDialogBuilder.html#setTitle-java.lang.CharSequence-">setTitle(CharSequence)</a></span> - Method in class de.mrapp.android.dialog.<a href="../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/dialog/MaterialDialogBuilder.html#setTitle-int-">setTitle(int)</a></span> - Method in class de.mrapp.android.dialog.<a href="../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/dialog/MaterialDialogBuilder.html#setTitleColor-int-">setTitleColor(int)</a></span> - Method in class de.mrapp.android.dialog.<a href="../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></dt>
<dd>
<div class="block">Sets the color of the title of the dialog, which is created by the
 builder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/dialog/MaterialDialogBuilder.html#setView-android.view.View-">setView(View)</a></span> - Method in class de.mrapp.android.dialog.<a href="../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/dialog/MaterialDialogBuilder.html#setView-int-">setView(int)</a></span> - Method in class de.mrapp.android.dialog.<a href="../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/dialog/MaterialDialogBuilder.html#stackButtons-boolean-">stackButtons(boolean)</a></span> - Method in class de.mrapp.android.dialog.<a href="../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></dt>
<dd>
<div class="block">Sets, whether the buttons of the dialog, which is created by the builder,
 should be aligned vertically, or not.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
