<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Nov 12 01:04:54 CET 2014 -->
<title>O-Index</title>
<meta name="date" content="2014-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../de/mrapp/android/dialog/listener/OnClickListenerWrapper.html#onClick(View)">onClick(View)</a></span> - Method in class de.mrapp.android.dialog.listener.<a href="../de/mrapp/android/dialog/listener/OnClickListenerWrapper.html" title="class in de.mrapp.android.dialog.listener">OnClickListenerWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/mrapp/android/dialog/listener/OnClickListenerWrapper.html" title="class in de.mrapp.android.dialog.listener"><span class="strong">OnClickListenerWrapper</span></a> - Class in <a href="../de/mrapp/android/dialog/listener/package-summary.html">de.mrapp.android.dialog.listener</a></dt>
<dd>
<div class="block">A wrapper, which implements the interface
 <a href="file:/opt/android-sdk/docs/reference/android/view/View.OnClickListener.html?is-external=true" title="class or interface in android.view"><code>View.OnClickListener</code></a> in order to delegate the method
 calls to encapsulated listener of the type <code>OnClickListener</code>.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/dialog/listener/OnClickListenerWrapper.html#OnClickListenerWrapper(OnClickListener,%20AlertDialog,%20int)">OnClickListenerWrapper(OnClickListener, AlertDialog, int)</a></span> - Constructor for class de.mrapp.android.dialog.listener.<a href="../de/mrapp/android/dialog/listener/OnClickListenerWrapper.html" title="class in de.mrapp.android.dialog.listener">OnClickListenerWrapper</a></dt>
<dd>
<div class="block">Creates a new wrapper, which implements the interface
 <a href="file:/opt/android-sdk/docs/reference/android/view/View.OnClickListener.html?is-external=true" title="class or interface in android.view"><code>View.OnClickListener</code></a> in order to delegate the method
 calls to encapsulated listener of the type <code>OnClickListener</code>.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/dialog/listener/OnItemClickListenerWrapper.html#onItemClick(,%20View,%20int,%20long)">onItemClick(&lt;any&gt;, View, int, long)</a></span> - Method in class de.mrapp.android.dialog.listener.<a href="../de/mrapp/android/dialog/listener/OnItemClickListenerWrapper.html" title="class in de.mrapp.android.dialog.listener">OnItemClickListenerWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/mrapp/android/dialog/listener/OnMultiChoiceClickListenerWrapper.html#onItemClick(,%20View,%20int,%20long)">onItemClick(&lt;any&gt;, View, int, long)</a></span> - Method in class de.mrapp.android.dialog.listener.<a href="../de/mrapp/android/dialog/listener/OnMultiChoiceClickListenerWrapper.html" title="class in de.mrapp.android.dialog.listener">OnMultiChoiceClickListenerWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/mrapp/android/dialog/listener/OnItemClickListenerWrapper.html" title="class in de.mrapp.android.dialog.listener"><span class="strong">OnItemClickListenerWrapper</span></a> - Class in <a href="../de/mrapp/android/dialog/listener/package-summary.html">de.mrapp.android.dialog.listener</a></dt>
<dd>
<div class="block">A wrapper, which implements the interface <code>OnItemClickListener</code> in
 order to delegate the method calls to encapsulated listener of the type
 <code>OnClickListener</code>.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/dialog/listener/OnItemClickListenerWrapper.html#OnItemClickListenerWrapper(OnClickListener,%20AlertDialog,%20int)">OnItemClickListenerWrapper(OnClickListener, AlertDialog, int)</a></span> - Constructor for class de.mrapp.android.dialog.listener.<a href="../de/mrapp/android/dialog/listener/OnItemClickListenerWrapper.html" title="class in de.mrapp.android.dialog.listener">OnItemClickListenerWrapper</a></dt>
<dd>
<div class="block">Creates a new wrapper, which implements the interface
 <code>OnItemClickListener</code> in order to delegate the method calls to
 encapsulated listener of the type <code>OnClickListener</code>.</div>
</dd>
<dt><a href="../de/mrapp/android/dialog/listener/OnMultiChoiceClickListenerWrapper.html" title="class in de.mrapp.android.dialog.listener"><span class="strong">OnMultiChoiceClickListenerWrapper</span></a> - Class in <a href="../de/mrapp/android/dialog/listener/package-summary.html">de.mrapp.android.dialog.listener</a></dt>
<dd>
<div class="block">A wrapper, which implements the interface <code>OnItemClickListener</code> in
 order to delegate the method calls to encapsulated listener of the type
 <code>OnMultiChoiceClickListener</code>.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/dialog/listener/OnMultiChoiceClickListenerWrapper.html#OnMultiChoiceClickListenerWrapper(OnMultiChoiceClickListener,%20AlertDialog,%20int)">OnMultiChoiceClickListenerWrapper(OnMultiChoiceClickListener, AlertDialog, int)</a></span> - Constructor for class de.mrapp.android.dialog.listener.<a href="../de/mrapp/android/dialog/listener/OnMultiChoiceClickListenerWrapper.html" title="class in de.mrapp.android.dialog.listener">OnMultiChoiceClickListenerWrapper</a></dt>
<dd>
<div class="block">Creates a new wrapper, which implements the interface
 <code>OnItemClickListener</code> in order to delegate the method calls to
 encapsulated listener of the type <code>OnMultiChoiceClickListener</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
