<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Nov 12 01:04:54 CET 2014 -->
<title>Uses of Class de.mrapp.android.dialog.MaterialDialogBuilder</title>
<meta name="date" content="2014-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.mrapp.android.dialog.MaterialDialogBuilder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/dialog/class-use/MaterialDialogBuilder.html" target="_top">Frames</a></li>
<li><a href="MaterialDialogBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.mrapp.android.dialog.MaterialDialogBuilder" class="title">Uses of Class<br>de.mrapp.android.dialog.MaterialDialogBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.mrapp.android.dialog">de.mrapp.android.dialog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.mrapp.android.dialog">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a> in <a href="../../../../../de/mrapp/android/dialog/package-summary.html">de.mrapp.android.dialog</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/mrapp/android/dialog/package-summary.html">de.mrapp.android.dialog</a> that return <a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><span class="strong">MaterialDialogBuilder.</span><code><strong><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setAdapter(ListAdapter,%20OnClickListener)">setAdapter</a></strong>(ListAdapter&nbsp;adapter,
          OnClickListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><span class="strong">MaterialDialogBuilder.</span><code><strong><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setButtonTextColor(int)">setButtonTextColor</a></strong>(int&nbsp;color)</code>
<div class="block">Sets the color of the button texts of the dialog, which is created by the
 builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><span class="strong">MaterialDialogBuilder.</span><code><strong><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setCursor(Cursor,%20OnClickListener,%20java.lang.String)">setCursor</a></strong>(Cursor&nbsp;cursor,
         OnClickListener&nbsp;listener,
         <a href="file:/opt/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;labelColumn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><span class="strong">MaterialDialogBuilder.</span><code><strong><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setCustomTitle(View)">setCustomTitle</a></strong>(View&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><span class="strong">MaterialDialogBuilder.</span><code><strong><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setIcon(Drawable)">setIcon</a></strong>(Drawable&nbsp;icon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><span class="strong">MaterialDialogBuilder.</span><code><strong><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setIconAttribute(int)">setIconAttribute</a></strong>(int&nbsp;attributeId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><span class="strong">MaterialDialogBuilder.</span><code><strong><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setItems(java.lang.CharSequence[],%20OnClickListener)">setItems</a></strong>(<a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>[]&nbsp;items,
        OnClickListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><span class="strong">MaterialDialogBuilder.</span><code><strong><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setItems(int,%20OnClickListener)">setItems</a></strong>(int&nbsp;resourceId,
        OnClickListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><span class="strong">MaterialDialogBuilder.</span><code><strong><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setMessage(java.lang.CharSequence)">setMessage</a></strong>(<a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><span class="strong">MaterialDialogBuilder.</span><code><strong><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setMessage(int)">setMessage</a></strong>(int&nbsp;resourceId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><span class="strong">MaterialDialogBuilder.</span><code><strong><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setMultiChoiceItems(java.lang.CharSequence[],%20boolean[],%20OnMultiChoiceClickListener)">setMultiChoiceItems</a></strong>(<a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>[]&nbsp;items,
                   boolean[]&nbsp;checkedItems,
                   OnMultiChoiceClickListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><span class="strong">MaterialDialogBuilder.</span><code><strong><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setMultiChoiceItems(Cursor,%20java.lang.String,%20java.lang.String,%20OnMultiChoiceClickListener)">setMultiChoiceItems</a></strong>(Cursor&nbsp;cursor,
                   <a href="file:/opt/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;isCheckedColumn,
                   <a href="file:/opt/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;labelColumn,
                   OnMultiChoiceClickListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><span class="strong">MaterialDialogBuilder.</span><code><strong><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setMultiChoiceItems(int,%20boolean[],%20OnMultiChoiceClickListener)">setMultiChoiceItems</a></strong>(int&nbsp;resourceId,
                   boolean[]&nbsp;checkedItems,
                   OnMultiChoiceClickListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><span class="strong">MaterialDialogBuilder.</span><code><strong><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setNegativeButton(java.lang.CharSequence,%20OnClickListener)">setNegativeButton</a></strong>(<a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;text,
                 OnClickListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><span class="strong">MaterialDialogBuilder.</span><code><strong><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setNegativeButton(int,%20OnClickListener)">setNegativeButton</a></strong>(int&nbsp;resourceId,
                 OnClickListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><span class="strong">MaterialDialogBuilder.</span><code><strong><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setNeutralButton(java.lang.CharSequence,%20OnClickListener)">setNeutralButton</a></strong>(<a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;text,
                OnClickListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><span class="strong">MaterialDialogBuilder.</span><code><strong><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setNeutralButton(int,%20OnClickListener)">setNeutralButton</a></strong>(int&nbsp;resourceId,
                OnClickListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><span class="strong">MaterialDialogBuilder.</span><code><strong><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setOnItemSelectedListener(OnItemSelectedListener)">setOnItemSelectedListener</a></strong>(OnItemSelectedListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><span class="strong">MaterialDialogBuilder.</span><code><strong><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setPositiveButton(java.lang.CharSequence,%20OnClickListener)">setPositiveButton</a></strong>(<a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;text,
                 OnClickListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><span class="strong">MaterialDialogBuilder.</span><code><strong><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setPositiveButton(int,%20OnClickListener)">setPositiveButton</a></strong>(int&nbsp;resourceId,
                 OnClickListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><span class="strong">MaterialDialogBuilder.</span><code><strong><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setSingleChoiceItems(java.lang.CharSequence[],%20int,%20OnClickListener)">setSingleChoiceItems</a></strong>(<a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>[]&nbsp;items,
                    int&nbsp;checkedItem,
                    OnClickListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><span class="strong">MaterialDialogBuilder.</span><code><strong><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setSingleChoiceItems(Cursor,%20int,%20java.lang.String,%20OnClickListener)">setSingleChoiceItems</a></strong>(Cursor&nbsp;cursor,
                    int&nbsp;checkedItem,
                    <a href="file:/opt/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;labelColumn,
                    OnClickListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><span class="strong">MaterialDialogBuilder.</span><code><strong><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setSingleChoiceItems(int,%20int,%20OnClickListener)">setSingleChoiceItems</a></strong>(int&nbsp;resourceId,
                    int&nbsp;checkedItem,
                    OnClickListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><span class="strong">MaterialDialogBuilder.</span><code><strong><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setSingleChoiceItems(ListAdapter,%20int,%20OnClickListener)">setSingleChoiceItems</a></strong>(ListAdapter&nbsp;adapter,
                    int&nbsp;checkedItem,
                    OnClickListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><span class="strong">MaterialDialogBuilder.</span><code><strong><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setTitle(java.lang.CharSequence)">setTitle</a></strong>(<a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><span class="strong">MaterialDialogBuilder.</span><code><strong><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setTitle(int)">setTitle</a></strong>(int&nbsp;resourceId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><span class="strong">MaterialDialogBuilder.</span><code><strong><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setTitleColor(int)">setTitleColor</a></strong>(int&nbsp;color)</code>
<div class="block">Sets the color of the title of the dialog, which is created by the
 builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><span class="strong">MaterialDialogBuilder.</span><code><strong><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#setView(View)">setView</a></strong>(View&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">MaterialDialogBuilder</a></code></td>
<td class="colLast"><span class="strong">MaterialDialogBuilder.</span><code><strong><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html#stackButtons(boolean)">stackButtons</a></strong>(boolean&nbsp;stackButtons)</code>
<div class="block">Sets, whether the buttons of the dialog, which is created by the builder,
 should be aligned vertically, or not.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/mrapp/android/dialog/MaterialDialogBuilder.html" title="class in de.mrapp.android.dialog">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/dialog/class-use/MaterialDialogBuilder.html" target="_top">Frames</a></li>
<li><a href="MaterialDialogBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
